VITE_SUPABASE_PROJECT_ID="gppohyyuggnfecfabcyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcG9oeXl1Z2duZmVjZmFiY3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTE1MTEsImV4cCI6MjA3MzE2NzUxMX0.j6y0D8smJAwuC9zw0jzD40TXK2x_go0E2d1gynQC9xk"
VITE_SUPABASE_URL="https://gppohyyuggnfecfabcyz.supabase.co"
